# Database
DATABASE_URL="mysql://root:password@localhost:3306/padma"

# Auth
AUTH_SECRET="f83773dd72f86aee1722341ba95d0a02760e5a432dc3f129d29cd723f632fe2f"

# Next
NEXT_PUBLIC_BASE_URL="http://localhost:3000"
